// Suggested extensions
{
    "recommendations": [
      "EditorConfig.EditorConfig",
      "ms-vscode.cpptools",
      "mine.cpplint",
      "espressif.esp-idf-extension",
      "spmeesseman.vscode-taskexplorer",
      "webfreak.debug",
      "twxs.cmake",
      "cheshirekow.cmake-format"
    ]
  }
